<!DOCTYPE html>
<html>
  <head>
    <title>admin</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .status:hover input {
      box-shadow: none;
      }
      .status label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .status-item input, .status-item span {
      width: auto;
      vertical-align: middle;
      }
      .status-item input {
      margin: 0;
      }
      .status-item span {
      margin: 0 20px 0 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="{{ url_for('load_data') }}"  method = "POST" enctype = "multipart/form-data">
         <h1>Loading data from XL sheet</h1>
         <div class="item">
            <p><strong>Department:</strong></p>
            <select name="dept_id" required>
              <option value="">*Please select*</option>
              <option value="1">Civil Engineering</option>
              <option value="2">Electrical Engineering</option>
              <option value="3">Mechanical Engineering</option>
              <option value="4">Electronics and Communication Engineering</option>
              <option value="5">Computer Science and Engineering</option>
            </select>
          </div>
   
       

        
          <div class="item status">
            <p><strong>Choose any one:</strong></p>
            <div class="status-item">
              <label for="table"><input type="radio" id="table" name="table" value= "Attendance"> <span>Attendance</span></label>
              <label><input type="radio" name="table" value="Marks"> <span>Marks</span></label>
              <label><input type="radio" name="table" value="Profile"> <span>Profile</span></label>
              <label><input type="radio" name="table" value="Faculty"> <span>Faculty</span></label>
            </div>
          </div>
          
          
          
            <label>
              <p><strong>Total Days:</strong></p>
                <input type="text" name="total_days" class="table-child" disabled="true"/>
            </label>
            <input id="button" type="button" value="Click">
            <br>
            <div id="fn" hidden>First Name :
              <input type="text" />
            </div>
            <br>
            <div id="ln" hidden>Last Name :
              <input type="text" />
            </div>
       
      
        <div class="item">
          <p><strong>Choose XL sheet:</strong></p>
          <input type = "file" name = "file" required />
        </div>
        <div class="item">
          <p><h3>{{output}}</h3></p>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div>
      </form>
      
    </div>
    <script>
      $(function() {
    // select by name to handle disabling the button if the radio is deselected
    $("[name='table']").click(function(e) {
        // enable/disable child items if parent is not checked
        $(".table-child").prop("disabled", !$('#table').is(':checked'));        
    });
});
$("#button").click(function() {
  $("#fn").show();
  $("#ln").show();
});
    </script>
  </body>
</html>